# kingkiosk-client2

./: .gitignore copy  ALARMO_INTEGRATION_GUIDE.md  ALERT_FIXES_SUMMARY.md  ANDROID_KIOSK_IMPLEMENTATION.md  ANDROID_LAUNCHER_KIOSK_COMPLETE.md  AUDIO_OVERFLOW_FIX.md  AUDIO_VISUALIZER_IMPLEMENTATION_COMPLETE.md  AUTO_DISMISS_IMPLEMENTATION_COMPLETE.md  BATCH_KILL_IMPLEMENTATION.md  CALENDAR_IMPLEMENTATION_COMPLETE.md  CALENDAR_INTEGRATION_TEST_RESULTS.md  CALENDAR_MQTT_COMMANDS.md  CALENDAR_MQTT_SUCCESS_LOG.md  CAMERA_RESOLUTION_TEST.md  COMPLETE_PLATFORM_IMPLEMENTATION_SUMMARY.md  ENHANCED_KIOSK_IMPLEMENTATION.md  ENHANCED_TOOLBAR_IMPLEMENTATION_COMPLETE.md  FINAL_COMPLETION_REPORT.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_STATUS_REPORT.md  FIXES.md  FIXES_IMPLEMENTED.md  FIXES_SUMMARY.md  FLUTTER_STATE_ERRORS.md  FLUTTER_WINDOWS_API_FIX.md  GETX_BEST_PRACTICES.md  GETX_SETSTATE_REFACTORING_PLAN.md  IMAGE_CAROUSEL_MQTT_COMMANDS.md  INSTALLATION_GUIDE.md  ISAR_STORAGE_MIGRATION_COMPLETE.md  KILL_BATCH_TEST_GUIDE.md  LATEST_FIXES.md  MEDIA_DEVICE_DECOUPLING_COMPLETE.md  MEDIA_PERSISTENCE_FIX.md  MEMORY_OPTIMIZATION_GUIDE.md  MEMORY_OPTIMIZATION_IMPLEMENTATION.md  MISSION_ACCOMPLISHED.md  ML_ANALYSIS_OPTIMIZATION_COMPLETE.md  MQTT_CALENDAR_COMMANDS.md  MQTT_DOCUMENTATION.md  (+187 more)
android/: build.gradle.kts
docs/: ANDROID_BUILD_GUIDE.md  ANDROID_SCREENSHOT_PERMISSIONS.md  BATCH_COMMANDS.md  BATCH_COMMANDS_IMPLEMENTATION.md  CLEAN_SHUTDOWN_TESTS.md  CODE_CLEANUP_REPORT.md  CUSTOM_TITLES.md  FIXED_COMPONENTS_README.md  FIXES_COMPLETE.md  (+21 more)
patches/: image_gallery_saver_build.gradle
(+320 files in other folders)
